localhost:8080/
====================================================
BANCO DE DADOS H2
http://localhost:8080/h2-console
===================================================
Get = Pega informação
Post = salva informação
Put = Atualizar informação
Delete = Deletar informação
=========================================================

200 busca conecção 
201 cria um dado no banco
202 update no banco
400 erro
404 nao acho o erro
424 achou erro
500 erro interno
===================================================
java -jar crud.jar   -> no cmd

================================================
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency> 
DEPENDECIA PARA INSTALAR
======================================================================
Sempre haverá 4 metodos no Service :
SALVAR; BUSCAR POR ID; ATUALIZAR e DELETAR;
=================================================================
DEPEDENCIA PARA @NotNull
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-validation</artifactId>
</dependency>
===============================================================
SWAGGER

	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>3.0.0</version>
	</dependency>


	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-boot-starter</artifactId>
		<version>3.0.0</version>
	</dependency>

SE DER ERRO NA HORA DE SUBIR COLOCAR ESSE COMANDO NO POM PARA VOLTAR A VERSAO
<version>2.3.5.RELEASE</version>
OU COLOCAR ESSE COMANDO NO PROPERTIES
@EnableSwagger2WebMvc
=====================================================================
SITE SWAGGER
http://localhost:8080/swagger-ui/index.html#
=============================================================
